language: perl
sudo: false
addons:
  apt:
    packages:
    - libssl-dev
    - mafft
cache:
  directories:
  - build/parallel-20160722
  - build/parallel-20171222
  - build/bedtools2
  - build/cd-hit-v4.6.8-2017-0621
  - build/prank-msa-master
  - build/ncbi-blast-2.7.1+
  - build/mcl-14-137
  - build/fasttree
  - build/mafft-7.313-without-extensions
perl:
  - "5.14"
  - "5.26"
env:
  - PARALLEL_VERSION=20160722
  - PARALLEL_VERSION=20171222
install:
  - "source ./install_dependencies.sh"
script: "ROARY_FULL_TESTS=1 dzil test"
